/////
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
        }
        img{
            margin: 10px;
        }
        .image2 {
            /* position: relative;
            top: 100px;
            left: 200px; */

            /* position: absolute;
            top: 100px; */
            /* position: absolute;
            top: 100px; */
        }
        .container{
            position: relative;
            height: 8000px;
            background-color: beige;
        }
        .image4{
            position: fixed;
        }
        .image3{
            position: sticky;
            top: 100px;
        }
        .box{
            background-color: aquamarine;
            height: 5000px;
        }
    </style>
</head>
<body>
    <div class="container">

        <img
            src="https://tse1.mm.bing.net/th?id=OIP.QOqTcI5zp2L5GAZDpgf4ogHaFK&pid=Api&P=0&h=220"
            alt="poster 1"
            width="300px"
            height="300px"
            class="image1"
        />

        <img
            src="https://tse1.mm.bing.net/th?id=OIP.QOqTcI5zp2L5GAZDpgf4ogHaFK&pid=Api&P=0&h=220"
            alt="poster 2"
            width="300px"
            height="300px"
            class="image2"
        />

        <img
            src="https://tse1.mm.bing.net/th?id=OIP.QOqTcI5zp2L5GAZDpgf4ogHaFK&pid=Api&P=0&h=220"
            alt="poster 3"
            width="300px"
            height="300px"
            class="image3"
        />

        <img
            src="https://tse1.mm.bing.net/th?id=OIP.QOqTcI5zp2L5GAZDpgf4ogHaFK&pid=Api&P=0&h=220"
            alt="poster 4"
            width="300px"
            height="300px"
            class="image4"
        />


    </div>
    <div class="box">

    </div>
</body>
</html>
