<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin:0vw;
            padding:0vw;
        }
       
       .container
       {

        width: 100vw;
            height: 100vh;
           background: linear-gradient(to bottom left, cyan 50%, palegoldenrod 50%);
           display: flex;
           justify-content: center;

           align-items: center;


       }
       .parentbox{
        width: 960px;
            height: 570px;
            background-color:black;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
       }

       .parentbox leftbox{
        

       }
    </style>
    
    <div class="container">
        <div class="parentbox">
            <div id="leftbox">
                    


            </div>
            
        </div>
    </div>
</body>
</html>