<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8" /> 
	<meta name="viewport" content= 
		"width=device-width, initial-scale=1.0" /> 
		
	<title>Document</title> 
	<style> 
		body { 
			margin: 0; 
			padding: 0; 
			background: green; 
		} 

		.geeks { 
			position: absolute; 
			top: 50%; 
			left: 50%; 
			transform: translate(-50%, -50%); 
			font-size: 30px; 
			font-weight: 100; 
			letter-spacing: 5px; 
		} 

		.geeks span { 
			animation: animate 3s linear infinite; 
		} 

		.geeks span:nth-child(1) { 
			animation-delay: 0s; 
		} 

		.geeks span:nth-child(2) { 
			animation-delay: 0.1s; 
		} 

		.geeks span:nth-child(3) { 
			animation-delay: 0.2s; 
		} 

		.geeks span:nth-child(4) { 
			animation-delay: 0.3s; 
		} 

		.geeks span:nth-child(5) { 
			animation-delay: 0.4s; 
		} 

		.geeks span:nth-child(6) { 
			animation-delay: 0.5s; 
		} 

		.geeks span:nth-child(7) { 
			animation-delay: 0.6s; 
		} 

		.geeks span:nth-child(8) { 
			animation-delay: 0.9s; 
		} 

		.geeks span:nth-child(9) { 
			animation-delay: 0.8s; 
		} 

		.geeks span:nth-child(10) { 
			animation-delay: 0.9s; 
		} 

		.geeks span:nth-child(11) { 
			animation-delay: 1s; 
		} 

		.geeks span:nth-child(12) { 
			animation-delay: 1.1s; 
		} 

		.geeks span:nth-child(13) { 
			animation-delay: 1.2s; 
		} 

		@keyframes animate { 
			0% { 
				filter: blur(0); 
			} 

			40% { 
				filter: blur(20px); 
			} 

			80% { 
				filter: blur(0); 
			} 

			100% { 
				filter: blur(0); 
			} 
		} 
	</style> 
</head> 

<body> 
	<div class="geeks"> 
		
		<span><img src="https://st.depositphotos.com/1102976/2550/i/950/depositphotos_25507107-stock-photo-little-boy-wink-of-an.jpg" alt="img"></span> 
		
	</div> 
</body> 

</html> 

